<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="443.0" prefWidth="908.0" stylesheets="/com/zak/views/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zak.controller.ClientController">
   <children>
      <BorderPane prefHeight="443.0" prefWidth="912.0" styleClass="body">
          <top>
            <Pane prefHeight="123.0" prefWidth="843.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="368.0" layoutY="25.0" styleClass="title-text" text="Client Panel" />
                  <ImageView fitHeight="100.0" fitWidth="169.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/com/zak/views/images/bluelogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="287.0" prefWidth="843.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- panel de control -->
                  <Pane layoutY="-4.0" prefHeight="55.0" prefWidth="912.0">
                     <children>
                        <TextField fx:id="txtSearch" layoutX="14.0" layoutY="12.0" prefHeight="25.0" prefWidth="327.0" promptText="Tap to search" styleClass="txt-search" />
                        <Button fx:id="btnUpdate" layoutX="794.0" layoutY="12.0" mnemonicParsing="false" onAction="#modifEvent" text="Modifier Limite">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-update" />
                           </styleClass>
                        </Button>
                        <TextField fx:id="txtLimite" layoutX="638.0" layoutY="12.0" prefHeight="29.0" prefWidth="145.0" promptText="Limite Virement" styleClass="txt-search" />
                     </children>
                  </Pane>
                  <!-- tabla -->
                  <TableView fx:id="clientTable" layoutX="14.0" layoutY="51.0" prefHeight="229.0" prefWidth="888.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="35.0" text="ID" />
                      <TableColumn fx:id="cin" prefWidth="92.0" text="CIN" />
                        <TableColumn fx:id="nom" prefWidth="102.0" text="Nom" />
                        <TableColumn fx:id="telephone" prefWidth="107.0" text="Telephone" />
                        <TableColumn fx:id="username" prefWidth="92.0" text="Username" />
                        <TableColumn fx:id="email" prefWidth="116.0" text="Email" />
                        <TableColumn fx:id="activated" prefWidth="45.0" text="Active" />
                        <TableColumn fx:id="agent" prefWidth="160.0" text="Agent" />
                        <TableColumn fx:id="limite" prefWidth="147.0" text="Limite Virement" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane fx:id="pnlServerStatus" prefHeight="31.0" prefWidth="581.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblServerStatus" layoutX="13.0" layoutY="8.0" text="Connecté !" />
               </children>
               <styleClass>
                  <String fx:value="status-bar" />
                  <String fx:value="status-bar-connected" />
               </styleClass>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
